<UserControl
    x:Class="IgniteApp.Shell.ProcessParame.Views.AccuracyOffsetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:IT.Tangdao.Framework.Converters.Wpf;assembly=IT.Tangdao.Framework"
    xmlns:convert="clr-namespace:IgniteApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgniteApp.Shell.ProcessParame.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    xmlns:markup="clr-namespace:IgniteApp.Extensions"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conver:BoolToColorConverter x:Key="BoolToColorConverter" FalseValue="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" TrueValue="Red" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AccuracyOffsetList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding CutType}" Header="切割类型" />
                <DataGridTemplateColumn Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding IsXDirty,Converter={StaticResource BoolToColorConverter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndValue, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding IsYDirty,Converter={StaticResource BoolToColorConverter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <ComboBox x:Name="com" ItemsSource="{markup:SelectMode CustomItems='X1,X2,Y1,Y2'}" SelectedIndex="0" Width="100" Height="30" Margin="5" />
                <TextBox Text="{Binding Offset}" Width="100" Height="30" Margin="5" />
                <Button Command="{s:Action OneKeyAdd}" CommandParameter="{Binding SelectedItem,ElementName=com}" Width="80" Height="30" Content="增加" Margin="5" />
                <Button Command="{s:Action OneKeyDecrease}" CommandParameter="{Binding SelectedItem,ElementName=com}" Width="80" Height="30" Content="减少" Margin="5" />
            </StackPanel>

            <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{s:Action SaveData}" CommandParameter="{Binding SelectedItem,ElementName=com}" Width="80" Height="30" Content="保存" Margin="5" />
                <Button Command="{s:Action Undo}" CommandParameter="{Binding SelectedItem,ElementName=com}" Width="80" Height="30" Content="撤销" Margin="5" />
                <Button Command="{s:Action DeleteData}" CommandParameter="{Binding SelectedItem,ElementName=com}" Width="80" Height="30" Content="删除" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>