<UserControl
    x:Class="IgniteApp.Shell.ProcessParame.Views.TeachingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:IgniteApp.Shell.ProcessParame.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!-- 升起：ScaleY 1→0 -->
        <Storyboard x:Key="CurtainOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Clip).(RectangleGeometry.Transform).(ScaleTransform.ScaleY)"
                     From="1" To="0" Duration="0:0:0.25" />
        </Storyboard>

        <!-- 放下：ScaleY 0→1 -->
        <Storyboard x:Key="CurtainIn">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Clip).(RectangleGeometry.Transform).(ScaleTransform.ScaleY)"
                     From="0" To="1" Duration="0:0:0.25" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <ContentControl Content="{Binding Router.CurrentView}" />
            <!--  路由视图容器  -->
            <!--<ContentControl Content="{Binding Router.CurrentView}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        -->
            <!-- 默认 Clip -->
            <!--
                        <Setter Property="Clip">
                            <Setter.Value>
                                <RectangleGeometry Rect="0,0,1,1">
                                    <RectangleGeometry.Transform>
                                        -->
            <!-- 初始不缩放 -->
            <!--
                                        <ScaleTransform ScaleY="1" />
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Switching}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource CurtainOut}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource CurtainIn}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>-->
        </Grid>
        <Grid Grid.Row="1">
            <Border>
                <hc:ButtonGroup>
                    <RadioButton
                        Width="120"
                        Margin="5"
                        Command="{s:Action OpenTeachView}"
                        CommandParameter="CO2Teach"
                        Content="CO2示教" />
                    <RadioButton
                        Width="120"
                        Margin="5"
                        Command="{s:Action OpenTeachView}"
                        CommandParameter="UVTeach"
                        Content="UV示教" />
                    <RadioButton
                        Width="120"
                        Margin="5"
                        Command="{s:Action OpenTeachView}"
                        CommandParameter="IRTeach"
                        Content="IR示教" />
                </hc:ButtonGroup>
            </Border>
        </Grid>
    </Grid>
</UserControl>