E:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\App.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Dialogs\Views\AddRecipeView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Aside\Views\AsideView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Footer\Views\FooterView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Header\Views\HeaderView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\DefaultView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\HomeView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\MonitorView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\SetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\UserInfoView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\_404View.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Maintion\Views\MaintainView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Recipe\Views\RecipeView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\AxisArgsView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\ProcessView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\SystemSetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Views\LoginView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Views\MainView.xaml;;

