
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\App.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Dialogs\Views\AddRecipeView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Dialogs\Views\SafePopupView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Aside\Views\AsideView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Calibration\Views\CalibrationView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Calibration\Views\LoadCalibrationView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Calibration\Views\UnLoadCalibrationView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Footer\Views\FooterView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Header\Views\HeaderView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\DefaultView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\HomeView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\UserInfoView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\WatermarkView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Home\Views\_404View.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Maintion\Views\ElectView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Maintion\Views\LightView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Maintion\Views\MaintainView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Maintion\Views\PressureView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Maintion\Views\ResistiveView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Maintion\Views\TempAndHumView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Monitor\Views\AxisMonView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Monitor\Views\IOMonView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Monitor\Views\MonitorView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Monitor\Views\PlcMonView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Monitor\Views\ReportView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Recipe\Views\RecipeView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\AccountSetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\AssistSetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\AxisArgsView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\CommonSetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\NetSetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\ProcessView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\SetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Shell\Set\Views\SystemSetView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Views\LoginView.xaml;;
FE:\CSharp Project\ApplyClient\IgniteApp\IgniteApp\Views\MainView.xaml;;

