<UserControl
    x:Class="IgniteApp.Shell.Aside.Views.AsideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:IgniteApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IgniteApp.Shell.Aside.Views"
    xmlns:manager="clr-namespace:IgniteAdmin.Managers.Home;assembly=IgniteAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:selector="clr-namespace:IT.Tangdao.Framework.Helpers;assembly=IT.Tangdao.Framework"
    xmlns:user="clr-namespace:IgniteShared.Globals.System;assembly=IgniteShared"
    d:DesignHeight="850"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<ObjectDataProvider
            x:Key="GetTime"
            MethodName="ShowCurrentTime"
            ObjectType="{x:Type manager:TimeManager}" />-->
        <conver:RoleTypeConverter x:Key="RoleConverter" />
        <conver:ContentToColorConverter x:Key="IsConn" />
        <conver:DeviceStatusConverter x:Key="StatusConverter" />
        <user:SysLoginInfo x:Key="Login" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel Margin="0,30" DockPanel.Dock="Top">
                <Image
                    Width="50"
                    Height="50"
                    Source="{StaticResource UserSource}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25" />
                    </Image.Clip>
                </Image>
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Text="{Binding LoginDto.UserName}" />
                <TextBlock
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Text="{Binding LoginDto.Role}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <Button
                Width="100"
                Height="40"
                Margin="10"
                Command="{s:Action ExecuteAuto}"
                Content="自动" />
            <Button
                Width="100"
                Height="40"
                Margin="10"
                Command="{s:Action ExecuteManual}"
                Content="手动" />
            <Button
                Width="100"
                Height="40"
                Margin="10"
                Command="{s:Action ExecuteInit}"
                Content="初始化"
                IsEnabled="{Binding CurrentStatus, Converter={StaticResource StatusConverter}, ConverterParameter=Init}" />

            <Button
                Width="100"
                Height="40"
                Margin="10"
                Command="{s:Action ExecuteStart}"
                Content="开始"
                IsEnabled="{Binding CurrentStatus, Converter={StaticResource StatusConverter}, ConverterParameter=Start}" />

            <Button
                Width="100"
                Height="40"
                Margin="10"
                Command="{s:Action ExecutePause}"
                Content="暂停"
                IsEnabled="{Binding CurrentStatus, Converter={StaticResource StatusConverter}, ConverterParameter=Pause}" />

            <Button
                Width="100"
                Height="40"
                Margin="10"
                Command="{s:Action ExecuteStop}"
                Content="停止"
                IsEnabled="{Binding CurrentStatus, Converter={StaticResource StatusConverter}, ConverterParameter=Stop}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={x:Static selector:DateTimeSelector.Instance}, Path=CurrentDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
        </StackPanel>
    </Grid>
</UserControl>